.dashboard {
    grid-area: 2 / 2 / 6 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 320px 260px;
    grid-column-gap: 30px;
    grid-row-gap: 30px; 

    width: 1128px;
  height: 780px;
  margin: 70px 100px;
}

/*

.profile { grid-area: 1 / 1 / 2 / 5; }
.weight { grid-area: 2 / 1 / 3 / 4; }
.objectifs { grid-area: 3 / 1 / 4 / 2; }
.radar { grid-area: 3 / 2 / 4 / 3; }
.kpi { grid-area: 3 / 3 / 4 / 4; }
.nutrition { grid-area: 2 / 4 / 4 / 5; } 

*/